# 第三周周记



## 上周总结 

+ 已经开始英语的第一步了，给自己庆祝
+ 感觉没有充分地利用课余时间and上课时间
+ 花太多时间在小红书上啦
+ 学习单片机的时间变少了



## 下周计划 

+ 充分利用课余和课后时间补课后任务
+ 把英语welearn刷完哈
+ 准备开始家教了，做好备课准备哈哈哈哈哈
+ 把之前落下的高数补上，好像准备要小测了，要补一下下
+ 大物作业和电路作业补齐，我是最屌的



## 生活随记

+ 周日下午刚开完班会，同学们分享了自己的最近半学期的以及寒假的生活，感觉大家都在有好好地活着，感觉这个世界充满了希望，大家都会越来越好，我也要努力做好自己，少想点其他与自己无关的事情啊。祝自己前程似锦。

  