# 第二周周记



## 反思  

+ 上周对英语的积极性仍然不够高，这周需要特别注意
+ 数学的练习需要及时做，有空应该加做练习巩固知识，不要去惧怕不会
+ 大物上课不能完全脱离老师，还是能听懂的
+ 电路需要及时复习前面的知识，不然容易忘
+ 单片机进度没有上周的快



## 生活随记 

+ 这周似乎更多的提升在心理上，或许我们应该有坚定的目标，有规划地去完成任务
+ 在某个下午突然感觉夏天简直非常美好
+ 去了茶话会，听了师兄们的分享，感觉自己收获了很多，也对自己未来的路更加清晰了



## 下周规划

+ 把数学作业写完，再把物理作业最后一道题写完，把电路作业标记起来
+ 把单片机作业写完
+ 我认为不能为了课外丢了课内
+ 每天都要看一片额外的英语文章
+ 每天也要背30个单词
+ 每天早上要开始听一篇英语六级听力





