# 周记



## 生活随记

+ 在每天晚上抽时间学习了51单片机，目前已学到按键控制LED以二进制的形式点亮
+ 完成了电路的小组任务
+ 每天都在努力地活着
+ 每次学习完总是会有一种很充实的感觉



## 一周总结

+ 新的学期目前适应的还不错
+ 数学开始学习偏导数和全微分，目前还跟得不错
+ 大物即将学习物体动力学，但做的习题偏少了
+ 电路已经学完了运算放大器，也没怎么做到习题
+ 大英没有咋学到，应该重视起来
+ 对51单片机的理解加深



## 存在问题

+ 对数学的学习积极性有所下降，没有在规定时间内预习好新课
+ 对大物没有做好适当的预习，练习也没有跟上
+ 对电路没有进行适当的复盘，上课内容较多，消化得没有很好
+ 没有对英语做到什么实际的事情，需要抽时间去训练英语，为六级做好准备



## 下周规划

+ 周日晚将数学先预习完，有空的话把选修论文写完
+ 周一将数学练习题完成，并预习第二天的大物课程，复习电路所学知识，精听一道英语六级听力，晚上学51单片机，睡前半小时复盘
+ 周二预习完下一节高数，完成一部分大物题目，补电路题目，精听一道六级听力，晚上学51单片机，睡前半小时复盘
+ 周三写完对应数学练习，并预习第二天的大物课程，精听一道英语六级听力，晚上学51单片机，睡前半小时复盘
+ 周四预习完下一节高数，完成一部分大物题目，梳理电路知识并补练习，精听一道六级听力，晚上学51单片机，睡前半小时复盘
+ 周五将数学练习题完成，完成一部分大物题目，补电路题目，精听一道六级听力，晚上开始完成QG任务